<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8" />
<title>bob: {% block title %}{% endblock %}</title>
<style>
body { font-family: sans-serif; line-height: 1.2em; }
a:link { color: #01f; }
a:visited { color: #61d; }
pre { font-family: monospace; }
ul { list-style-type: none; padding-left: 1em }
.status { display: inline-block; color: #08f; width: 5em; font-weight: bold; }
.status.success { color: #080; }
.status.failure { color: #f00; }
.status.cancel { color: #f90; }
.status.killed { color: #f90; }
.status.timeout { color: #f90; }
.kind { display: inline-block; width: 5em; font-weight: bold; }
.date a { color: #666; font-size: 10pt; margin-right: 1em;
text-decoration: none}
.linenr { white-space: pre; font-family: monospace; }
.line { display:block; border-radius: 4px; padding: 0 1em; }
.line:target { background-color:#333;color:#fff; }
.line:target .date a { color:#fff; }
</style>
</head>
{% block head %}{% endblock %}
<body>
<p>
  <a href="{{url_for('p_index')}}">bob the builder</a>
  {% block path %}{% endblock %}
</p>
{% block content %}<pre>{{content}}</pre>{% endblock %}
<p>by <a href="http://ajitek.net">aji</a></p>
</body>
</html>
